<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка по Москве и Московской области » SvetSadPark.ru");

$APPLICATION->SetPageProperty('description', 'Доставка заказа по Москве и Московской области осуществляется в течение 1-3 дней с момента размещения заказа при условии наличия товара на складе.');
$APPLICATION->SetPageProperty('keywords', 'доставка по Москве и Московской области, доставка по Москве, доставка по Московской области, доставка светильников по Москве и Московской области, доставка светильников по Москве, доставка светильников по Московской области');
?>
<? $APPLICATION->IncludeComponent(
    "bitrix:menu",
    "personal",
    array(
        "COMPONENT_TEMPLATE" => "personal",
        "ROOT_MENU_TYPE" => "about",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "3600000",
        "MENU_CACHE_USE_GROUPS" => "Y",
        "MENU_CACHE_GET_VARS" => array(),
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "",
        "USE_EXT" => "N",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "N"
    ),
    false
); ?>
    <div class="global-block-container">
        <div class="global-content-block">
            <div class="bx_page">
                <div class="inside_page_content">
                    <p><b>Доставка заказа</b> осуществляется в течение 1-3 дней с момента размещения заказа при условии
                        наличия товара на складе. </p>

                    <p>При оформлении заказа указывайте в соответствующем поле, что Вы хотели бы получить товар
                        доставкой курьером. После получения заказа Интернет-магазином, <b>с Вами свяжется наш
                            специалист</b> для подтверждения заказа и согласования даты и времени доставки. </p>

                    <p>Доставка осуществляется <b>в рабочие дни</b> (понедельник - пятница). Возможен выбор временного
                        интервала (с 10.00 до 13.00 или с 13.00 до 17.00). </p>

                    <br/>

                    <p><b>Обращаем ваше внимание!</b></p>

                    <p>При курьерской доставке по Москве и Московской области время ожидания курьера составляет не более
                        20 минут. </p>

                    <p>Доставка заказов <b>менее 5 000 рублей</b> осуществляется только в пределах МКАД. Стоимость
                        доставки <b>1 000 рублей.</b> Также при сумме <b>менее 5 000 рублей</b> заказ возможно забрать
                        <b>самовывозом.</b></p>

                    <p><a>Условия самовывоза</a></p>

                    <p>При сумме заказа <b>от 5 000 рублей до 50 000 рублей</b> стоимость доставки в пределах МКАД
                        составляет <b>900 рублей.</b> За пределы МКАД – 900 рублей + 50 рублей за 1 км, <b>километраж
                            считается в одну сторону.</b></p>

                    <p>Заказы на сумму <b>более 50 000 рублей</b> доставляются в пределах МКАД бесплатно. За пределы
                        МКАД - 40 рублей за 1 км от МКАД, <b>километраж считается в одну сторону.</b></p>

                    <p>При отсутствии грузового лифта подъем на этаж крупногабаритного груза (когда длина, ширина, или
                        высота коробки составляет более 1 метра) осуществляется за отдельную плату 100 рублей за каждый
                        этаж. </p>

                    <p>Оплата заказа и доставки может осуществляться различными способами. </p>

                    <p><a>Подробнее об оплате</a></p>

                    <p>В случае частичного или полного <b>отказа от качественного товара доставка оплачивается в полном
                            объеме</b> согласно вышеуказанным тарифам доставки по Москве и Московской области. </p>

                    <p>Если изначальная сумма заказа была <b>менее 5 000 рублей</b> – при отказе вы оплачиваете <b>1 000
                            рублей + стоимость за МКАД</b> (если доставка осуществлялась за МКАД). Если изначальная
                        сумма заказа была <b>более 5 000 рублей </b>- при отказе вы оплачиваете <b>900 рублей +
                            стоимость за МКАД</b> (если доставка осуществлялась за МКАД). </p>

                    <p>В случае отказа от <b>некачественного товара</b> доставка (в том числе повторная доставка товара
                        на обмен) осуществляется <b>бесплатно</b>. </p>

                    <p><a>Условия возврата</a></p>
                </div>
            </div>
        </div>

    <div class="global-information-block">
        <? $APPLICATION->IncludeComponent(
            "bitrix:main.include",
            ".default",
            array(
                "COMPONENT_TEMPLATE" => ".default",
                "AREA_FILE_SHOW" => "sect",
                "AREA_FILE_SUFFIX" => "information_block",
                "AREA_FILE_RECURSIVE" => "Y",
                "EDIT_TEMPLATE" => ""
            ),
            false
        ); ?>
    </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>