<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка по регионам России » SvetSadPark.ru");
$APPLICATION->SetPageProperty('description', 'Доставка заказа в регионы РФ осуществляется только после предварительной оплаты заказа, в течение 1-3 рабочих дней. Узнать подробнее можно по телефону 8-800-775-12-05');
$APPLICATION->SetPageProperty('keywords', 'доставка по регионам России, доставка по России, доставка светильников по регионам России, доставка светильников по России');
?>
<? $APPLICATION->IncludeComponent(
    "bitrix:menu",
    "personal",
    array(
        "COMPONENT_TEMPLATE" => "personal",
        "ROOT_MENU_TYPE" => "about",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "3600000",
        "MENU_CACHE_USE_GROUPS" => "Y",
        "MENU_CACHE_GET_VARS" => array(),
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "",
        "USE_EXT" => "N",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "N"
    ),
    false
); ?>
    <div class="global-block-container">
        <div class="global-content-block">
            <div class="bx_page">
                <div class="inside_page_content">
                    <p><b>Доставка заказа в регионы РФ</b> осуществляется только после предварительной оплаты заказа, в
                        течение 1-3 рабочих дней с момента поступления денежных средств на счет Продавца, при условии
                        наличия товара на складе. </p>

                    <p><a>Подробнее об оплате</a> </p>

                    <p>
                        <br/>
                    </p>

                    <p><b>Заказы в регионы РФ доставляются транспортными компаниями</b>. Транспортировку до Вашего
                        региона Вы оплачиваете непосредственно транспортной компании при получении Вашего груза. </p>

                    <p>
                        <br/>
                    </p>

                    <p><b>Доставка до терминала транспортной компании в Москве осуществляется нами бесплатно. </b></p>

                    <p>
                        <br/>
                    </p>

                    <p>Доставка груза может быть организована как до терминала транспортной компании в Вашем городе, так
                        и <b>до конкретного адреса в Вашем городе.</b> </p>

                    <p>
                        <br/>
                    </p>

                    <p>При отправке груза, получателем которого будет Физическое лицо, необходимо перед отправкой груза
                        предоставить полные паспортные данные получателя. Это нужно транспортной компании для того,
                        чтобы исключить выдачу товара при получении вашему полному тезке, а не Вам. </p>

                    <p>
                        <br/>
                    </p>

                    <p>Для обеспечения дополнительной сохранности груза, при его отправке <b>обязательно должна быть
                            заказана упаковка</b> (паллетный борт или жесткая обрешетка). При отсутствии данной упаковки
                        претензии по бою стекла не принимаются.
                        <br/>
                    </p>

                    <p>
                        <br/>
                    </p>

                    <p>При оформлении заказа указывайте в соответствующем поле, что Вы хотели бы получить товар с
                        доставкой. После получения заказа Интернет-магазином, с <b>Вами свяжется наш специалист для
                            подтверждения заказа</b> и согласования параметров доставки в Ваш регион. </p>

                    <p>
                        <br/>
                    </p>

                    <p>Обращаем Ваше внимание, что мы продаем продукцию в том числе оптом, поэтому сотрудничаем с
                        транспортными компаниями давно и очень плотно. </p>

                    <p>
                        <br/>
                    </p>

                    <p>В связи с этим можем гарантировать, что Ваш груз придет <b>вовремя и без дефектов.</b> </p>

                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>

    <div class="global-information-block">
        <? $APPLICATION->IncludeComponent(
            "bitrix:main.include",
            ".default",
            array(
                "COMPONENT_TEMPLATE" => ".default",
                "AREA_FILE_SHOW" => "sect",
                "AREA_FILE_SUFFIX" => "information_block",
                "AREA_FILE_RECURSIVE" => "Y",
                "EDIT_TEMPLATE" => ""
            ),
            false
        ); ?>
    </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>