<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Возврат товара » SvetSadPark.ru");
$APPLICATION->SetPageProperty('description', 'В течение 14 дней Вы можете привезти подлежащий возврату товар самостоятельно в наш салон  в часы его работы. Дату необходимо согласовать заранее по телефонам, указанным ниже. ');
$APPLICATION->SetPageProperty('keywords', 'возврат товара, возрат садовых светильников, возрат светильников, возрат уличных светильников, возрат парковых светильников');
?>
<? $APPLICATION->IncludeComponent(
    "bitrix:menu",
    "personal",
    array(
        "COMPONENT_TEMPLATE" => "personal",
        "ROOT_MENU_TYPE" => "about",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "3600000",
        "MENU_CACHE_USE_GROUPS" => "Y",
        "MENU_CACHE_GET_VARS" => array(),
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "",
        "USE_EXT" => "N",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "N"
    ),
    false
); ?>
    <div class="global-block-container">
        <div class="global-content-block">
            <div class="bx_page">
                <div class="inside_page_content">
                    <p>При <a href="">самовывозе</a> или <a href="">доставке по Москве и МО</a> Вы можете отказаться от
                        заказанного товара <b>в любой момент до его оплаты и получения.</b> </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>При отказе от качественного товара</b> и если осуществлялась <b>доставка</b>, она <b>оплачивается
                            в полном объеме</b>. </p>
                    <p><a href="">Подробнее о доставке по Москве и МО</a> </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>При отказе от некачественного товара доставка</b> (в том числе повторная доставка товара на
                        обмен) осуществляется <b>бесплатно</b>. </p>
                    <p>
                        <br/>
                    </p>
                    <p>Также Вы можете отказаться от качественного товара <b>в течение 14 дней после его получения</b>
                        (при доставке в регионы РФ сроком получения считается срок, когда Вы получили заказ в
                        транспортной компании, то есть <b>срок транспортировки до Вашего города не учитывается</b>). 
                    </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>Для жителей Москвы и Московской области</b> </p>
                    <p><b>В течение 14 дней</b> Вы можете привезти подлежащий возврату товар <b>самостоятельно</b> в <a
                                href="">наш салон</a>  в часы его работы. Дату необходимо согласовать заранее по
                        телефонам, указанным ниже. </p>
                    <p>Также <b>в течение 14 дней</b> товар, подлежащий возврату, <b>мы можем забрать</b> своими силами.
                        При этом его транспортировка от Вас до нашего склада оплачивается так же, как <a href="">доставка
                            по Москве и Московской области</a>. </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>Для жителей регионов России </b></p>
                    <p><b>Возврат качественного товара осуществляется за счет покупателя.</b></p>
                    <p>При отказе от качественного товара <b>в течение 14 дней</b> после его получения необходимо
                        прислать уведомление на электронную почту <a
                                href="mailto:agata-v@rambler.ru">agata-v@rambler.ru</a> <b>c пометкой «Возврат»</b>,
                        после чего с Вами свяжется наш специалист для уточнения деталей транспортировки. </p>
                    <p>
                        <br/>
                    </p>
                    <p>Возвращение суммы, оплаченной за заказ, производится не позднее 3 рабочих дней после его
                        получения и проверки на нашем складе, тем же способом, которым оплата была получена. </p>
                    <p><a href="">Подробнее об оплате</a></p>
                    <p>
                        <br/>
                    </p>
                    <p><b>Возврат некачественного товара осуществляется за счет Продавца</b>. </p>
                    <p>При отказе от некачественного товара <b>в течение 14 дней</b> после его получения необходимо
                        прислать уведомление на электронную почту agata-v@rambler.ru <b>c пометкой «Возврат»</b> в теме
                        письма, после чего с Вами свяжется наш специалист для уточнения деталей транспортировки. </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>После 14 дней с момента получения</b>, при обнаружении скрытых дефектов, выявленных в процессе
                        сборки или эксплуатации, возврат товара регламентируется гарантийными обязательствами. </p>
                    <p><a href="">Подробнее о гарантии</a> </p>
                    <p>
                        <br/>
                    </p>
                    <p>По любым вопросам, касающимся возврата продукции, а также для согласования условий и деталей
                        возврата, обращайтесь по телефонам: </p>
                    <p>
                        <br/>
                    </p>
                    <p><b>+7 (495) 550-15-29 (будни с 10.00 до 19.00) </b></p>
                    <p>
                        <br/>
                    </p>
                    <p>Мы всегда идем навстречу своим покупателям, и стараемся корректно и в максимально короткие сроки
                        решить возникшую проблему. </p>
                </div>
            </div>
        </div>

    <div class="global-information-block">
        <? $APPLICATION->IncludeComponent(
            "bitrix:main.include",
            ".default",
            array(
                "COMPONENT_TEMPLATE" => ".default",
                "AREA_FILE_SHOW" => "sect",
                "AREA_FILE_SUFFIX" => "information_block",
                "AREA_FILE_RECURSIVE" => "Y",
                "EDIT_TEMPLATE" => ""
            ),
            false
        ); ?>
    </div>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>