<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата и доставка садовых светильников » SvetSadPark.ru");

$APPLICATION->SetPageProperty('description', 'Как выполняется оплата светильников на сайте SvetSadPark.ru. Информация по доставке садово-парковых светильников по всей России.');
$APPLICATION->SetPageProperty('keywords', 'оплата садовых светильников, как проиводится оплата садовых светильников, доставка садовых светильников, как выполняется доставка садовых светильников');
?>
<?$APPLICATION->IncludeComponent(
    "bitrix:menu",
    "personal",
    array(
        "COMPONENT_TEMPLATE" => "personal",
        "ROOT_MENU_TYPE" => "left",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "3600000",
        "MENU_CACHE_USE_GROUPS" => "Y",
        "MENU_CACHE_GET_VARS" => array(
        ),
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "",
        "USE_EXT" => "N",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "N"
    ),
    false
);?>

<div class="inside_page_content">
<p><b>В точке самовывоза</b></p>
<p>- наличными при получении; </p>
<p>- безналичный расчет (перечисление на расчетный счет), предоплата; </p>
<p>- банковской картой при получении. </p>
<p>Условия самовывоза </p>
<p>
  <br />
</p>
<p><b>При доставке заказа по Москве и области</b></p>
<p>- наличными при получении; </p>
<p>- безналичный расчет (счет на организацию или частное лицо). Оплата осуществляется перед доставкой товара. </p>
<p>Подробнее о доставке по Москве и МО </p>
<p>
  <br />
</p>
<p><b>Для региональных клиентов - безналичный расчет (счет на организацию или физическое лицо).</b> </p>
<p>
  <br />
</p>
<p>Счет на Физическое лицо может быть оплачен on-line <b>через Интернет-банк</b> (если такая услуга есть в сервисе Вашего банка) или непосредственно через отделения Сбербанка. </p>
<p>Оплата осуществляется перед отправкой товара. По Вашему желанию для дополнительных гарантий перед оплатой возможно <b>заключение Договора купли-продажи </b>(в том числе и с Физическими лицами), чтобы Вы были на 100% уверены в том, что товар будет отправлен Вам сразу после оплаты. </p>
<p>
  <br />
</p>
<p>При получении товара, оплаченного по безналичному расчету от организации или ИП, необходимо иметь при себе доверенность или печать организации или ИП. При получении товара, оплаченного от Физического лица, необходимо иметь при себе паспорт. </p>
<p>Подробнее о доставке в регионы РФ </p>
<p>
  <br />
</p>

<p>Возврат денежных средств осуществляется тем же способом, которым эти средства были получены, в течение срока, регламентированного действующим законодательством. </p>

</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>